export TERMINUS_SITE="my-site-name"
export TERMINUS_TOKEN="{TERMINUS TOKEN}"
export TERMINUS_PLUGIN_TESTING_MODE=0

export TERMINUS_PAPI_PROTOCOL="https"
export TERMINUS_PAPI_HOST="127.0.0.1"
export TERMINUS_PAPI_PORT="8443"